spring.datasource.url=jdbc:postgresql://localhost:5432/gymster-db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ThisIsASecretKeyForHS256Algorithm$%^&*jJn4vb58ZX7C6Qn3P3sFwL%RQ
jwt.expirationMs=3600000
disable.auth.swagger=true
disable.auth.h2console=true
